# PaymentGateway

./: .gitignore  Directory.Packages.props  PaymentGateway.sln  README.md  docker-compose.yml
src/App/API/: API.csproj  Dockerfile  Program.cs
src/App/API/Authentication/: ApiKeyAuthFilter.cs  MerchantApiKeysProvider.cs
src/App/API/Controllers/: PaymentsController.cs
src/App/API/ExampleProviders/: CardPaymentExampleProvider.cs
src/App/API/Installers/: DatabaseInstaller.cs  MessageBusInstaller.cs  MockBankInstaller.cs  ServicesInstaller.cs
src/App/API/Models/: CreatePaymentRequest.cs  PaymentInfoResponse.cs
src/App/API/Properties/: launchSettings.json
src/App/API/Services/: PaymentService.cs
src/App/API/Translators/: CreatePaymentRequestTranslator.cs
src/App/API/Validation/: CVVCodeValidator.cs  CurrencyValidator.cs
src/App/Domain/: Domain.csproj
src/App/Domain/Enums/: BankPaymentStatus.cs  DeclineReason.cs  PaymentStatus.cs
src/App/Domain/Interfaces/: IBankClient.cs  IMaskingService.cs  IPaymentProcessingService.cs  IPaymentRepository.cs
src/App/Domain/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs  CardDetails.cs  Payment.cs
src/App/Domain/Services/: MaskingService.cs  PaymentProcessingService.cs
src/App/Domain/Translators/: PaymentTranslator.cs
src/App/Infrastructure/: Infrastructure.csproj
src/App/Infrastructure/BankCommunication/: BankClient.cs
src/App/Infrastructure/EventBus/: BackgroundRequestProcessor.cs  ConflatingQueue.cs  IBackgroundQueue.cs
src/App/Infrastructure/Repository/: InMemoryPaymentRepository.cs
src/App/Infrastructure/Translators/: BankRequestsTranslator.cs
src/App/MockBank/: BankPaymentRequest.cs  BankPaymentResponse.cs  BankPaymentStatus.cs  DeclineReason.cs  MockBankClient.cs
src/Test/Application.UnitTests/: Application.UnitTests.csproj  ConflatingQueueTests.cs  InMemoryPaymentRepositoryTests.cs
src/Test/Domain.UnitTests/: Domain.UnitTests.csproj  MaskingServiceTests.cs  PaymentProcessingServiceTest.cs  PaymentTranslatorTests.cs  UnitTest1.cs
src/Test/Infrastructure.UnitTests/: ConflatingQueueTests.cs  InMemoryPaymentRepositoryTests.cs  Infrastructure.UnitTests.csproj
src/Test/IntegrationTests/: IntegrationTests.csproj  PaymentControllerIntegrationTests.cs
