<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
  </ItemGroup>
</Project>