<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>